<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MoreActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/app_bar_more"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="#0062FF">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:src="@drawable/user_img"
            android:tint="@color/colorWhite"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="152dp"
        android:background="#C5DBFF"
        >
        <TextView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="김닥터"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:text="EDIT"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:backgroundTint="#0062FF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="267dp"
        android:background="#F2F2F2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="267dp"
            android:background="#F2F2F2"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/notification"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Notification"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="267dp"
            android:background="#F2F2F2"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_img"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Information"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="267dp"
            android:background="#F2F2F2"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/privacy"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Privacy"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="267dp"
            android:background="#F2F2F2"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/block"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Block"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="267dp"
            android:background="#F2F2F2"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/help"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Help"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>