<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:text="그거"
        android:textColor="@color/colorBlack"
        android:textSize="27dp"
        android:textStyle="bold"
        android:background="#00ff0000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:text="다 세우면"
        android:textColor="@color/colorBlack"
        android:textSize="27dp"
        android:textStyle="bold"
        android:background="#00ff0000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:text="빌딩 50층 넘는다"
        android:textColor="@color/colorBlack"
        android:textSize="27dp"
        android:textStyle="bold"
        android:background="#00ff0000"
        />
</LinearLayout>